# bookstore

./: README.md  pom.xml
portlet/: pom.xml
services/: pom.xml
services/src/main/java/org/exoplatform/test/: BookNodeTypes.java  BookStoreService.java  JCRDataStorage.java
services/src/main/java/org/exoplatform/test/entity/: Book.java
services/src/main/java/org/exoplatform/test/exception/: BookNotFoundException.java  DuplicateBookException.java
services/src/main/java/org/exoplatform/test/rest/: BookStoreRestService.java
services/src/main/java/org/exoplatform/test/utils/: PropertyReader.java  Utils.java
services/src/main/resources/conf/portal/: book-nodetypes.xml  configuration.xml
services/src/test/java/org/exoplatform/test/: TestBookStore.java
